 upstream app {
    server 172.31.30.196:8080;
    server 172.31.20.141:8080;
  }

  server {
    listen 8080 ssl;
    server_name adsk-final.tk;
    location / {
        proxy_pass http://app;
    }
  }